<!DOCTYPE html>
<html>
    <head>
        <title>Image manipulate</title>
        <style>
            main {
                min-height:100vh;
                background:linear-gradient(to right top,#65dfc9,#6cdbeb);
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .glass {
                background:linear-gradient(to left bottom,
                                                rgba(255,255,255,0.7),
                                                rgba(255,255,255,0.3));

                min-height:80vh;
                width:60%;
                border-radius:5rem;
                z-index:3;
            }
            .circle1,.circle2 {
                background:white;
                background:linear-gradient(to left bottom,
                                                rgba(255,255,255,0.7),
                                                rgba(255,255,255,0.3));
                height:40rem;
                width:40rem;
                position:absolute;
                top:5%;
                left:10%;
                border-radius:50%;
            }
            .circle1 {
                top:5%;
                left:75%;
            }
            .circle2 {
                top:76%;
                left:15%;
            }


                
        </style>
    </head>
    <body>
        <main>
            <section class='glass'></section>
        </main>
        <div class='circle1'></div>
        <div class='circle2'></div>

    </body>
</html>
